{
  "name": "banking-api",
  "version": "1.0.0",
  "description": "A banking API made with Node.js",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/app/server.ts"
  },
  "prisma": {
  "schema": "src/database/postgresql/prisma/schema.prisma"
} ,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludico1959/banking-api.git"
  },
  "author": "Lucas Dias Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludico1959/banking-api/issues"
  },
  "homepage": "https://github.com/ludico1959/banking-api#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcrypt": "^5.0.1",
    "@types/express": "^4.17.20",
    "eslint": "^8.52.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "prisma": "^5.5.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0"
  }
}
