{
  "name": "banking-api",
  "version": "1.0.0",
  "description": "A banking API made with Node.js",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respaw src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludico1959/banking-api.git"
  },
  "author": "Lucas Dias Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludico1959/banking-api/issues"
  },
  "homepage": "https://github.com/ludico1959/banking-api#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/express": "^4.17.20",
    "eslint": "^8.52.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
