{
  "name": "banking-api",
  "version": "1.0.0",
  "description": "A banking API made with Node.js",
  "main": "index.js",
  "scripts": {
    "start:dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludico1959/banking-api.git"
  },
  "author": "Lucas Dias Coelho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludico1959/banking-api/issues"
  },
  "homepage": "https://github.com/ludico1959/banking-api#readme",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/express": "^4.17.20",
    "@types/swagger-ui-express": "^4.1.5",
    "eslint": "^8.52.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "express": "^4.18.2",
    "prisma": "^5.5.2",
    "reflect-metadata": "^0.1.13",
    "swagger-ui-express": "^5.0.0",
    "tsyringe": "^4.8.0"
  }
}
